upstream backend {
  # least_conn
  # hash $http_session_id consistent
  # ip_hash
  server 172.17.0.1:3017;
  # weight=2
  server 172.17.0.1:3018;
  # Add more server entries for additional instances
}
server {
  listen 80;
  location / {
    proxy_pass http://backend;
  }

  location /nginx_status {
      stub_status on;
      allow 127.0.0.1;
      deny all;
  }
}
