upstream backend {
    server server1:3017;
    server server2:3018;
    # Add more server entries for additional instances
  }
  server {
    listen 80;
    location / {
      proxy_pass http://backend;
  }
}